# maybank-demo

./: DemoMaybank.docx  README.md  build.gradle
data/: mydb.mv.db  mydb.trace.db
src/main/java/com/maybank/liangquan/demo/: MaybankDemoApplication.java
src/main/java/com/maybank/liangquan/demo/batch/paymentHistory/: PaymentHistoryBatchConfig.java  PaymentHistoryBatchController.java  PaymentHistoryBatchScheduler.java  PaymentHistoryFieldFormatter.java  PaymentHistoryItemProcessor.java
src/main/java/com/maybank/liangquan/demo/config/: DatabaseConfig.java
src/main/java/com/maybank/liangquan/demo/controller/: AuthController.java  PaymentController.java
src/main/java/com/maybank/liangquan/demo/exception/: ConcurrentUpdateException.java  DuplicateUserException.java  InvalidTokenException.java
src/main/java/com/maybank/liangquan/demo/object/: AuthRequest.java  AuthResponse.java  PaymentHistory.java  PaymentHistoryDto.java  RefreshTokenRequest.java  RegisterRequest.java  Token.java  UpdatePaymentHistoryRequest.java  User.java  UserCredential.java
src/main/java/com/maybank/liangquan/demo/repository/: PaymentHistoryRepository.java  TokenRepository.java  UserCredentialRepository.java  UserRepository.java
src/main/java/com/maybank/liangquan/demo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
src/main/java/com/maybank/liangquan/demo/service/: AuthService.java  PaymentService.java
src/main/java/com/maybank/liangquan/demo/utils/: DateTimeUtils.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 20250629-form-creation.sql  master.xml
src/test/java/com/maybank/liangquan/demo/: MaybankDemoApplicationTests.java
