spring.application.name=Maybank Demo

# Server Configuration
server.port = 8085

# H2 Database
spring.h2.console.enabled = true
spring.h2.console.path = /h2-console
spring.h2.settings.trace = false
spring.h2.settings.web-allow-others = true

# H2 Database for Tests (In-Memory)
spring.datasource.url=jdbc:h2:file:./data/mydb
spring.datasource.username=maybankuser
spring.datasource.password=maybankpass
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.platform=h2
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
# Do not use this, as we are using liquidbase to updatedb | spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.ddl-auto=validate
# Batch processing properties
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=true

# Batch metadata table prefix
spring.batch.jdbc.table-prefix=BATCH_

# Liquibase Configuration - runs automatically on startup
spring.liquibase.change-log=classpath:/db/changelog/master.xml
spring.liquibase.enabled=true
spring.liquibase.default-schema=public

# Spring Batch (Auto-creates its own tables)
spring.batch.initialize-schema=always
spring.batch.jdbc.initialize-schema=always

# Logging
Logging.level.root = DEBUG
Logging.level.org.springframework.web = INFO
Logging.level.org.hibernate = INFO
# Enable File-based logging
Logging.file.name = logs/spring-boot-app.log
logging.file.max-size=50MB
logging.file.max-history=25
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

# Security Value
security.jwt.token.secret.key = tXp5sR9vJY7yV8q2Nw3bZ6cD1gH4fK7jL0oP5mQ8uI9xE2rA
security.jwt.token.expire.period = 3600000

batch.paymentHistory.location = batch_input/datasource.txt
